src/graphql/schemas.graphql

#Base Types
type Season {
    id: ID,
    currentMatchday: Int
}

type Base {
    id: ID,
    name: String
}

type Competition {
    id: ID,
    name: String,
    area: Base,
    currentSeason: Season
}

type Team{
    id: ID,
    name: String,
    area: Base
    tla: String,
    founded: Int,
    venue: String
}

type Player{
    id: ID,
    name: String,
    firstName: String,
    lastName: String,
    dateOfBirth: String,
    nationality: String,
    position: String,
}


#Match Types
type ScoreSlice{
    homeTeam: Int,
    awayTeam: Int
}

type Score{
    winner: String,
    duration: String,
    fullTime: ScoreSlice,
    extraTime: ScoreSlice,
    penalties: ScoreSlice
}

type MatchActor{
    id: ID,
    name: String,
    position: String,
    shirtNumber: Int
}

type MatchTeam{
    id: ID,
    name: String,
    coach: MatchActor,
    captain: MatchActor,
    lineup: [MatchActor],
    bench: [MatchActor]
}

type MatchGoal{
    minute: Int,
    team: MatchTeam,
    scorer: MatchActor,
    assist: MatchActor
}

type Match{
    id: ID,
    season: Season,
    matchday: Int,
    status: String,
    utcDate: String,
    score: Score,
    awayTeam: MatchTeam,
    homeTeam: MatchTeam,
    goals: [MatchGoal],
}

#Standing
type TableElement{
    position: Int,
    team: Base,
    playedGames: Int,
    won: Int,
    draw: Int,
    lost: Int,
    points: Int,
    goalsFor: Int,
    goalsAgainst: Int,
    goalDifference: Int
}

type Standing {
    id: ID,
    stage: String,
    type: String,
    table: [TableElement]
}

#Scorer
type Scorer{
    player: Player,
    team: Base,
    numberOfGoals: Int
}

#Queries
type Query {
    competitions(id: ID, name: String, season: ID): [Competition]
    teams(id: ID, name: String, tla: Int, competitionId: Int!): [Team]
    matches(id: ID, awayTeam: ID, homeTeam: ID, status: String, competitionId: Int!, matchday: Int): [Match]
    standings(id: ID, stage: String, type:String, competitionId: Int!): [Standing]
    scorers(competitionId: Int!): [Scorer]
}